<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Pearl of the Indian Ocean</title>
    <!--title logo---><link rel="shortcut icon" href="assets/images/Logo1.png"> <!--title logo--->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/styles/home.css">
    <style>
#header-about{
    width:100%;
    height:600px;
    background-image: url("assets/images/discover-map.jpg");
    background-size: cover;
    vertical-align: middle;
}
input[type=text], select, textarea {
    width: 99%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    text-align: left;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}
label{
    float: left;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    }
    </style>
</head>
<body>
    <header>
        <div id="header-about">
            <nav>
                <h3 style="float: left;padding-left: 20px;"><a href="index.html" style="text-decoration: none; color: aquamarine;">Pearl of the<span> Indian Ocean</span></a></h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="tourism.html">Tourism</a></li>
                    <li><a href="todo.html">Planner</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                </ul>
            </nav>
            
        </div>
        <div id="social-btn">
            <a href="www.facebook.com" id="facebook"><i class="fa fa-facebook"></i></a>
            <a href="www.twitter.com" id="twitter"><i class="fa fa-twitter"></i></a>
            <a href="www.youtube.com" id="youtube"><i class="fa fa-youtube"></i></a>
            <a href="www.linkedin.com" id="linkedin"><i class="fa fa-linkedin"></i></a>
      </div>
    </header>

    <section class="txt-content">
        <div class="row">
            <div class="txt2-content">
              <div class="mapouter">
                  <div class="gmap_canvas"><iframe width="500" height="496" id="gmap_canvas" src="https://maps.google.com/maps?q=srilanka&t=&z=7&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:496px;width:500px;}</style><a href="https://www.embedgooglemap.net">put google maps on your website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:496px;width:560px;}</style></div></div>
            </div>
            <div class="txt2-content">
                <h3>
                    Contact Us
                </h3>
              <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="country">Country</label>
                <input type="text" id="country" name="country" placeholder="Your country..">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
              </form>
            </div>
          </div>
        </div>
    </section>
    


    <section class="footer">
        <!--img src="/assets/images/Logo.png" alt="Logo"--->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="FooterTable">
        <tr>
            <td width="23%">
                
            </td>
                <td width="19%">
                    <h5>Our Agencies</h5>
                </td>
            <td width="37%">
               <h5>Our Partners</h5>
            </td>
        </tr>
        <tr>
            <td width="23%">
                <h5>
                    Tourism Hotline
                </h5>
            </td>
                <td width="19%">
                    <i class="fa fa-caret-right"> </i><a href="https://www.sltda.gov.lk"> Sri Lanka Tourism Development Authority</a>
                </td>
            <td width="37%">
                <i class="fa fa-caret-right"> </i><a href="https://www.srilankan.com/en_uk/lk"> Sri Lankan Airlines</a>
            </td>
        </tr>
        <tr>
            <td width="23%">
                <p><i class="fa fa-phone-square"></i> 1912</p>
            </td>
                <td width="19%">
                    <i class="fa fa-caret-right"> </i><a href="https://meetinsrilanka.com"> Sri Lanka Tourism Convention Bureau</a>
                </td>
            <td width="37%">
                <i class="fa fa-caret-right"> </i><a href="https://www.airport.lk/index"> Sri Lanka Airport & Aviation Services</a>
            </td>
        </tr>
        <tr>
            <td width="23%">
                <h5>
                    Ambulance Service
                </h5>
            </td>
                <td width="23%">
                    <i class="fa fa-caret-right"> </i><a href="https://www.slithm.edu.lk"> Sri Lanka Institute of Tourism & Hotel Management </a>
                </td>
            <td width="37%">
                <i class="fa fa-caret-right"> </i><a href="https://www.immigration.gov.lk/"> Department of Immigration and Emigration</a>
            </td>
        </tr>
        <tr>
            <td width="23%">
                <p><i class="fa fa-phone-square"></i> 1990</p>
            </td>
                <td width="19%">
                    <i class="fa fa-caret-right"> </i><a href="https://www.tourismmin.gov.lk"> Ministry Of tourism</a>
                </td>
            <td width="37%">
                <i class="fa fa-caret-right"> </i><a href="https://eta.gov.lk/slvisa/"> Electronic Travel Authorization System</a>
            </td>
        </tr>
    </table>
</section>  
<footer>
    <div class="copyright">
        &copy 2022 IDEAS & DESIGNED BY MMS. Aazeem, All right Reserved <a href="https://www.techinfogate.tk/">TechinfoGate</a>
    </div>
</footer>
</body>
</html>